@import url('https://fonts.googleapis.com/css2?family=Itim&family=Monoton&display=swap');

body {
    font-family: 'Itim', cursive;
    line-height: 1.4;
    font-size: 18px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

body, p, h1, ul, li, blockquote {
    padding: 0;
    margin: 0;
}

img {
    display: block;
    width: 100%;
    border-radius: 5px;
}


.lanche-1 {
    display: block;
    height: 400px;
    width: 360px
}
.lanche-2 {
    display: block;
    height: 320px;
    width: 280px
}

.lanche-3 {
    display: block;
    height: 360px;
    width: 680px;
}

.logo {
    font-family: 'Monoton';
    line-height: 1.4;
    font-size: 40px;
    max-width: 350px;
    color: #fff;
}

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

.header {
    grid-area: header;
    background: linear-gradient(135deg, #FF6167, #FFCD55);
    padding: 26px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding:10px;
    color: white;
    font-size: 20px;
    background: #fd8c4057;
    border-radius: 5px;
    transition: 0.1s;
}

.header li + li {
    margin-left: 30px;
}

.header nav a:hover {
    background: rgba(255, 57, 57, 0.336);
}

.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(255, 105, 102, 0.692);
    transition: 0.1s ease-out;   
}

.sidenav li a:hover {
    background: rgba(255, 105, 102, 0.692);
}

p {
    font-size: 18px;
    line-height: 1.4;
    color: rgba(0, 0, 0, .8); 
}

.informacoes p + p {
    margin-top: 30px;          
}

.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.coluna-int {
    max-width: 900px;
    padding: 30px auto;
    grid-column: 1 / -1;
    color: rgba(0, 0, 0, .8);
}

.lanche-1 {
    grid-row: span 2;
    align-self: end;
}

.lanche-2 {
    align-self: end;
}

.titulo {
    color: #ff1f27; 
}

.titulo h1 {
    font-family: 'Monoton';
    font-size: 36px;
    line-height: 1;
    font-weight: 700;   
}

.titulo span {
    font-size: 16px;
    font-style: italic;
}

.caracteristicas {
    display: flex;
    align-items: flex-start;
    margin-left: 50px;
}

.caracteristicas > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #FF6167, #FFCD55);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(255, 105, 102, 0.692);
    position: relative;
}

.caracteristicas > div:first-child {
    margin-right: 30px;
}

.caracteristicas span {
    display: block;
    color: #ff1f27;
}

.numero {
    color: white;
    font-size: 2em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo {
    background: white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;    
}

span.numero {
    color: rgb(250, 234, 234);
}

.descricao {
    font-size: 13px;
    color: #ff1f27;
    width: 300px;
    
    
}

.frase-efeito, .ingredientes {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(255, 105, 102, 0.692);
    background: linear-gradient(135deg, #FF6167, #FFCD55);
    margin-bottom: 20px;
}

.frase-efeito p {
    font-size: 20px;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: white;
}

.ingredientes h3 {
    color: white;
    text-align: center;
    font-size: 28px;
    position: relative;
    top: -10px;
}

.ingredientes li {
    color: white;
    font-family: Courier, monospace;
    font-size: 18px;
    padding: 15px;   
}

.ingredientes li + li {
    border-top: 2px solid rgba(255, 255, 255, 0.219);
}

.anuncios {
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.anuncio-item img {
    width: 230px;
    height: 230px;
}

.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #FF6167, #FFCD55);
}

.footer p {
    color: white;
    text-align: center;
    padding: 40px;
}



